ADDRESS=:8080
ORIGINS=http://localhost:3000
DEBUG=true

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=12345
DB_NAME=hexagon
DB_SSL_MODE=

KAFKA_BOOTSTRAP_SERVERS=localhost
SCHEMA_REGISTRY_URL=http://localhost:8081

GRPC_NETWORK=tcp
GRPC_ADDRESS=:9000

NATS_URL=nats://nats:4222
NATS_USERNAME=
NATS_PASSWORD=
NATS_TOPIC_ID=hex